_data/authors.yml (before)
halivert:
  first_name: "Halí"
  last_name: "Velázquez"
  picture: "/assets/img/halivert.png"
  kofi: "https://ko-fi.com/halivert"
  email:
    at: "hi@halivert.dev"
    md5: "ef78513325e3391167f441f930067fef"
  description: >-
    Estudiando ingeniería en sistemas computacionales, su escuela lo ama
    tanto que no lo quiere dejar salir.
  social:
    - url: "https://twitter.com/halivert"
      type: "twitter"
      icon: "fab fa-twitter"
      hidden: true
    - url: "https://gitlab.com/halivert"
      type: "gitlab"
      icon: "fab fa-gitlab"
    - url: "https://github.com/halivert"
      type: "github"
      icon: "fab fa-github"
      hidden: true
    - url: "https://discordapp.com/users/673717040095428628"
      type: "discord"
      icon: "fab fa-discord"
    - url: "https://www.linkedin.com/in/hal%C3%AD-vel%C3%A1zquez-1b87bb212/"
      type: "linkedin"
      icon: "fab fa-linkedin"
    - url: "https://www.instagram.com/halivert/"
      type: "instagram"
      icon: "fab fa-instagram"
      hidden: true

verenaiss:
  name: "verenais01" # For jekyll-seo twitter author
  first_name: "Verenisse"
  last_name: "Serrano"
  description: >-
    Profesora y capacitadora profesional, en sus ratos libres es
    wonder woman.

_data/authors.yml (after)
halivert:
  first_name: "Halí"
  last_name: "Velázquez"
  picture: "/assets/img/halivert.png"
  kofi: "https://ko-fi.com/halivert"
  email:
    at: "hi@halivert.dev"
    md5: "ef78513325e3391167f441f930067fef"
  description: >-
    Estudiando ingeniería en sistemas computacionales, su escuela lo ama
    tanto que no lo quiere dejar salir.
  social:
    - url: "https://twitter.com/halivert"
      type: "twitter"
      icon: "fab fa-twitter"
      hidden: true
    - url: "https://github.com/halivert"
      type: "github"
      icon: "fab fa-github"
    - url: "https://gitlab.com/halivert"
      type: "gitlab"
      icon: "fab fa-gitlab"
    - url: "https://discordapp.com/users/673717040095428628"
      type: "discord"
      icon: "fab fa-discord"
    - url: "https://www.linkedin.com/in/hal%C3%AD-vel%C3%A1zquez-1b87bb212/"
      type: "linkedin"
      icon: "fab fa-linkedin"
    - url: "https://www.instagram.com/halivert/"
      type: "instagram"
      icon: "fab fa-instagram"
      hidden: true

verenaiss:
  name: "verenais01" # For jekyll-seo twitter author
  first_name: "Verenisse"
  last_name: "Serrano"
  description: >-
    Profesora y capacitadora profesional, en sus ratos libres es
    wonder woman.

_data/authors.yml (diff)
@@ -14,13 +14,12 @@ halivert:
       type: "twitter"
       icon: "fab fa-twitter"
       hidden: true
-    - url: "https://gitlab.com/halivert"
-      type: "gitlab"
-      icon: "fab fa-gitlab"
     - url: "https://github.com/halivert"
       type: "github"
       icon: "fab fa-github"
-      hidden: true
+    - url: "https://gitlab.com/halivert"
+      type: "gitlab"
+      icon: "fab fa-gitlab"
     - url: "https://discordapp.com/users/673717040095428628"
       type: "discord"
       icon: "fab fa-discord"
