_data/projects.yml (before)
- id: tip-calculator-app
  title: "Calculadora de propinas"
  image: "https://raw.githubusercontent.com/halivert/tip-calculator-app/main/images/screenshot-desktop.png"
  image_alt: "Screenshot de aplicación"
  repo: "https://github.com/halivert/tip-calculator-app"
  live: "https://halivert.dev/tip-calculator-app"
  description: "Divide el total de una cuenta entre el número de comensales."

- id: personal-website
  title: "Este sitio web y blog personal"
  repo: "https://github.com/halivert/halivert.github.io"
  live: "https://halivert.dev"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/halivert-card.jpg"
  description: "Sitio web hecho con Jekyll, HTML, JavaScript y Sass."


- id: intro-component-with-sign-up-form
  title: "Formulario de contacto"
  repo: "https://github.com/halivert/intro-component-with-sign-up-form"
  live: "https://halivert.dev/intro-component-with-sign-up-form"
  image: "https://raw.githubusercontent.com/halivert/intro-component-with-sign-up-form/main/images/screenshot-desktop.png"
  description: "Formulario con validaciones. Hecho con CSS, y JavaScript."

- id: avl-tree
  title: "Árbol AVL"
  repo: "https://github.com/halivert/avl-tree"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/avl-tree.webp"
  description: "Implementación en C++ de Árbol Binario de Búsqueda (ABB) auto-balanceado."

- id: laravel-js-routes
  title: "Rutas de Laravel en JS"
  repo: "https://github.com/halivert/laravel-js-routes"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/laravel-js-routes.webp"
  description: "Paquete composer para utilizar rutas de Laravel en archivos JS."

_data/projects.yml (after)
- id: bookmark-landing-page
  title: "Landing page de extensión de marcadores"
  image: "https://raw.githubusercontent.com/halivert/bookmark-landing-page/main/screenshot.png"
  image_alt: "Screenshot de aplicación"
  repo: "https://github.com/halivert/bookmark-landing-page"
  live: "https://halivert.dev/bookmark-landing-page"

- id: tip-calculator-app
  title: "Calculadora de propinas"
  image: "https://raw.githubusercontent.com/halivert/tip-calculator-app/main/images/screenshot-desktop.png"
  image_alt: "Screenshot de aplicación"
  repo: "https://github.com/halivert/tip-calculator-app"
  live: "https://halivert.dev/tip-calculator-app"
  description: "Divide el total de una cuenta entre el número de comensales."

- id: personal-website
  title: "Este sitio web y blog personal"
  repo: "https://github.com/halivert/halivert.github.io"
  live: "https://halivert.dev"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/halivert-card.jpg"
  description: "Sitio web hecho con Jekyll, HTML, JavaScript y Sass."


- id: intro-component-with-sign-up-form
  title: "Formulario de contacto"
  repo: "https://github.com/halivert/intro-component-with-sign-up-form"
  live: "https://halivert.dev/intro-component-with-sign-up-form"
  image: "https://raw.githubusercontent.com/halivert/intro-component-with-sign-up-form/main/images/screenshot-desktop.png"
  description: "Formulario con validaciones. Hecho con CSS, y JavaScript."

- id: avl-tree
  title: "Árbol AVL"
  repo: "https://github.com/halivert/avl-tree"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/avl-tree.webp"
  description: "Implementación en C++ de Árbol Binario de Búsqueda (ABB) auto-balanceado."

- id: laravel-js-routes
  title: "Rutas de Laravel en JS"
  repo: "https://github.com/halivert/laravel-js-routes"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/laravel-js-routes.webp"
  description: "Paquete composer para utilizar rutas de Laravel en archivos JS."

-

_data/projects.yml (diff)
@@ -1,3 +1,10 @@
+- id: bookmark-landing-page
+  title: "Landing page de extensión de marcadores"
+  image: "https://raw.githubusercontent.com/halivert/bookmark-landing-page/main/screenshot.png"
+  image_alt: "Screenshot de aplicación"
+  repo: "https://github.com/halivert/bookmark-landing-page"
+  live: "https://halivert.dev/bookmark-landing-page"
+
 - id: tip-calculator-app
   title: "Calculadora de propinas"
   image: "https://raw.githubusercontent.com/halivert/tip-calculator-app/main/images/screenshot-desktop.png"
@@ -32,3 +39,5 @@
   repo: "https://github.com/halivert/laravel-js-routes"
   image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/laravel-js-routes.webp"
   description: "Paquete composer para utilizar rutas de Laravel en archivos JS."
+
+-
