_data/i18n/en.yml (before)
"Anterior": "Previous"
"Buscar": "Search"
"Categorías": "Categories"
"Código": "Code"
"Divagando": "Rambling"
"Fecha original": "Original date"
"Idiomas": "Languages"
"Ir a página": "Go to page"
"Ir al contenido": "Go to content"
"Logo de Halivert": "Halivert's logo"
"Los artículos escritos en este blog están bajo la licencia": "Articles written in this blog are under licence"
"Matemáticas": "Math"
"Novedades": "News"
"Proyectos": "Projects"
"Página no encontrada": "Page not found"
"Seguir leyendo": "Keep reading"
"Siguiente": "Next"
"Sitio": "Site"
"Ya me pasó": "I were there"
"por": "by"
"publicado": "posted"
"¡Código!": "Code!"
"última modificación": "last modified on"
"Cambiar tema": "Change theme"
"¡Ups! No encontré nada, pero puedes leer esto": "Oops! I didn't find anything, but you can read this"

# Tags
"Nuevo sitio": "New site"
"Primer post": "First post"
"Productividad": "Productivity"


"months":
  - "January"
  - "February"
  - "March"
  - "April"
  - "May"
  - "June"
  - "July"
  - "August"
  - "September"
  - "October"
  - "November"
  - "December"

_data/i18n/en.yml (after)
"Anterior": "Previous"
"Buscar": "Search"
"Categorías": "Categories"
"Código": "Code"
"Divagando": "Rambling"
"Fecha original": "Original date"
"Idiomas": "Languages"
"Ir a página": "Go to page"
"Ir al contenido": "Go to content"
"Logo de Halivert": "Halivert's logo"
"Los artículos escritos en este blog están bajo la licencia": "Articles written in this blog are under licence"
"Matemáticas": "Math"
"Novedades": "News"
"Proyectos": "Projects"
"Página no encontrada": "Page not found"
"Seguir leyendo": "Keep reading"
"Siguiente": "Next"
"Sitio": "Site"
"Ya me pasó": "I were there"
"por": "by"
"publicado": "posted"
"¡Código!": "Code!"
"última modificación": "last modified on"
"Cambiar tema": "Change theme"
"¡Ups! No encontré nada, pero puedes leer esto": "Oops! I didn't find anything, but you can read this"
"Puedes ponerte en contacto conmigo.": "Contact me."
"Aprendiendo:": "Learning:"
"Experimentado en:": "With experience in:"
"Desarrollador web, con conocimiento en diversas tecnologías web.": "Web developer, with knowledge in several web technologies."
"Más sobre mí": "More about me"
"Sobre mí": "About me"
"Contáctame por": "Contact me on"

# Tags
"Nuevo sitio": "New site"
"Primer post": "First post"
"Productividad": "Productivity"


"months":
  - "January"
  - "February"
  - "March"
  - "April"
  - "May"
  - "June"
  - "July"
  - "August"
  - "September"
  - "October"
  - "November"
  - "December"

_data/i18n/en.yml (diff)
@@ -23,6 +23,13 @@
 "última modificación": "last modified on"
 "Cambiar tema": "Change theme"
 "¡Ups! No encontré nada, pero puedes leer esto": "Oops! I didn't find anything, but you can read this"
+"Puedes ponerte en contacto conmigo.": "Contact me."
+"Aprendiendo:": "Learning:"
+"Experimentado en:": "With experience in:"
+"Desarrollador web, con conocimiento en diversas tecnologías web.": "Web developer, with knowledge in several web technologies."
+"Más sobre mí": "More about me"
+"Sobre mí": "About me"
+"Contáctame por": "Contact me on"
 
 # Tags
 "Nuevo sitio": "New site"
