_data/en/projects.yml (before)
- id: tip-calculator-app
  title: "Tip calculator"
  image: "https://raw.githubusercontent.com/halivert/tip-calculator-app/main/images/screenshot-desktop.png"
  image_alt: "App screenshot"
  repo: "https://github.com/halivert/tip-calculator-app"
  live: "https://halivert.dev/tip-calculator-app"
  description: "Divide the total of a bill in the number of people."

- id: personal-website
  title: "This website and personal blog"
  repo: "https://github.com/halivert/halivert.github.io"
  live: "https://halivert.dev"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/halivert-card.jpg"
  description: "Website made with Jekyll, HTML, JavaScript and Sass."


- id: intro-component-with-sign-up-form
  title: "Contact form"
  repo: "https://github.com/halivert/intro-component-with-sign-up-form"
  live: "https://halivert.dev/intro-component-with-sign-up-form"
  image: "https://raw.githubusercontent.com/halivert/intro-component-with-sign-up-form/main/images/screenshot-desktop.png"
  description: "Form with validation. Made with CSS and JavaScript"

- id: avl-tree
  title: "AVL tree"
  repo: "https://github.com/halivert/avl-tree"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/avl-tree.webp"
  description: "Implementation of a self-balancing binary tree."

- id: laravel-js-routes
  title: "Laravel routes in JS"
  repo: "https://github.com/halivert/laravel-js-routes"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/laravel-js-routes.webp"
  description: "Composer package to use Laravel routes on JS with a command."

_data/en/projects.yml (after)
- id: bookmark-landing-page
  title: "Bookmark extension landing page"
  image: "https://raw.githubusercontent.com/halivert/bookmark-landing-page/main/screenshot.png"
  image_alt: "App screenshot"
  repo: "https://github.com/halivert/bookmark-landing-page"
  live: "https://halivert.dev/bookmark-landing-page"

- id: tip-calculator-app
  title: "Tip calculator"
  image: "https://raw.githubusercontent.com/halivert/tip-calculator-app/main/images/screenshot-desktop.png"
  image_alt: "App screenshot"
  repo: "https://github.com/halivert/tip-calculator-app"
  live: "https://halivert.dev/tip-calculator-app"
  description: "Divide the total of a bill in the number of people."

- id: personal-website
  title: "This website and personal blog"
  repo: "https://github.com/halivert/halivert.github.io"
  live: "https://halivert.dev"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/halivert-card.jpg"
  description: "Website made with Jekyll, HTML, JavaScript and Sass."

- id: intro-component-with-sign-up-form
  title: "Contact form"
  repo: "https://github.com/halivert/intro-component-with-sign-up-form"
  live: "https://halivert.dev/intro-component-with-sign-up-form"
  image: "https://raw.githubusercontent.com/halivert/intro-component-with-sign-up-form/main/images/screenshot-desktop.png"
  description: "Form with validation. Made with CSS and JavaScript"

- id: avl-tree
  title: "AVL tree"
  repo: "https://github.com/halivert/avl-tree"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/avl-tree.webp"
  description: "Implementation of a self-balancing binary tree."

- id: laravel-js-routes
  title: "Laravel routes in JS"
  repo: "https://github.com/halivert/laravel-js-routes"
  image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/projects/laravel-js-routes.webp"
  description: "Composer package to use Laravel routes on JS with a command."

_data/en/projects.yml (diff)
@@ -1,3 +1,10 @@
+- id: bookmark-landing-page
+  title: "Bookmark extension landing page"
+  image: "https://raw.githubusercontent.com/halivert/bookmark-landing-page/main/screenshot.png"
+  image_alt: "App screenshot"
+  repo: "https://github.com/halivert/bookmark-landing-page"
+  live: "https://halivert.dev/bookmark-landing-page"
+
 - id: tip-calculator-app
   title: "Tip calculator"
   image: "https://raw.githubusercontent.com/halivert/tip-calculator-app/main/images/screenshot-desktop.png"
@@ -12,7 +19,6 @@
   live: "https://halivert.dev"
   image: "https://raw.githubusercontent.com/halivert/halivert.github.io/main/assets/img/halivert-card.jpg"
   description: "Website made with Jekyll, HTML, JavaScript and Sass."
-
 
 - id: intro-component-with-sign-up-form
   title: "Contact form"
